1510618400174	Change Layout
1510619440152	Delete element
1510619715624	Change Layout
1510620531551	Rename field 'button1'
1510624183622	Delete element
1510671765271	Delete element
1510671821411	Move file
1510671837510	Delete element
1510680315155	Change Layout
1510716590118	Delete elements
1510717444868	Change Layout
1510717572018	Rename field 'listView1'
1510719171867	Delete element
1510771455712	Change Layout
1510773018431	Rename field 'txtAutor'
1510786984924	Move compilation unit
1510787047784	Rename package 'bdsSqliteHelper'
1510787175320	Rename package 'app.bdsSqliteHelper'
1510787184902	Move compilation unit
1510787335757	Move compilation units
1510794541714	Change Layout
1510799484255	Move compilation unit
1510931165640	Rename field 'listView1'
1510931178995	Rename field 'spinner1'
1510931189027	Rename field 'button1'
1510971060572	Delete elements
1510981237288	Delete element
1511017070157	Rename package 'app.catalogolivros'
1511017157583	Change Layout
1511017319379	Move compilation unit
1511017324997	Delete element
1511019276155	Delete elements
1511019393383	Copy compilation unit
1511019399094	Delete element
1511019968865	Delete element
1511019977697	Delete element
1511020129635	Move compilation unit
1511020133283	Delete element
1511020760986	Rename field 'btnAddLivro'
1511020968695	Copy compilation unit
1511020980459	Delete element
1511020986683	Move compilation unit
1511020990127	Delete element
