1511148533073	Delete element
1511149428641	Delete element
1511150899683	Rename field 'spinner1'
1511193312735	Move compilation unit
1511193320807	Delete element
1511223470573	Delete elements
1511224210391	Rename field 'searchView1'
1511301178240	Rename field 'button1'
1511403955470	Rename package 'app.Activities'
1511404949617	Move compilation unit
1511531723874	Copy compilation unit
1511532986564	Delete element
1511536918008	Delete element
1511536999885	Delete element
1511540254706	Delete element
